PORT=4000
DEBUGGER=true
SERVER_URL=https://onp-ia-bot.herokuapp.com
WHATSAPP_TOKEN=EAAIaZB8GynWUBAJuZBoN4vdf6oggPy0urx7w2RiYOjNJjm3hUfWZAvW9AyNHkZBIdsemecVgLlAhbT4J5Px9K0soCxNZBeZBiXtqWQ3WFhEKBoFUOrxJdgkag87ImiZC8N1hlY2g5t7HSbnZBUuV5Xc2KFVYNpPS5qYNhdxvN80lmME2if4TlPHyTqgg9E1Mw89ZB3Jwqi4ZCaO9hocO1Pd0Hg
VERIFY_TOKEN=ImiZC8N1hlY2g5t7HSbnZBUuV5Xc2KFVYNpPS5qYNhdxvN80lmME2if4TlPHyTqgg9E1Mw89ZB3Jwqi4ZC
